[AutoPerForm]
NoHurt=1
ZeroHurt=1
HurtHalf=1
Arrest=0
Reach180=0
StopMob=0
DoubleShoot=0
SuperSkill=0
RollNodelay=0
MobNoAttackCB=0
FinalAttackNodelay=0
AutoPick=0
MobLr=0
StupidMob=0
Fullsw=0
MouseHum=0
HpProtect=0
HpSetCount=500
HpKeyCombo=-1
MpProtect=0
MpSetCount=500
MpKeyCombo=-1
FarGo=0
BlockPickTime=15
KeyCb1=0
KeyBlcokTime1=60
ComboBoxKey1=-1
KeyCb2=0
KeyBlcokTime2=60
ComboBoxKey2=-1
KeyCb3=0
KeyBlcokTime3=60
ComboBoxKey3=-1
KeyCb4=0
KeyBlcokTime4=60
ComboBoxKey4=-1
KeyCb5=0
KeyBlcokTime5=60
ComboBoxKey5=-1
KeyCb6=0
KeyBlcokTime6=60
ComboBoxKey6=-1
KeyCb7=0
KeyBlcokTime7=60
ComboBoxKey7=-1
KeyCb8=0
KeyBlcokTime8=60
ComboBoxKey8=-1
[NodelaySkillId]
ID=0
[MoveXY]
X=-113
Y=-142
MapID=271030520
MobNextX=46
